sonar.projectKey=Code-Paragon_fastapi-realworld-example-app
sonar.organization=code-paragon
sonar.host.url=https://sonarcloud.io

sonar.token=${SONAR_TOKEN}

sonar.python.version=3.10
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/migrations/**,**/*.md
sonar.tests=.
sonar.test.inclusions=**/test_*.py